# m2e-code-quality

./: .github_changelog_generator  .gitignore  .hgignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  catalog.xml  index.html  m2e-code-quality.setup  pom.xml
.github/: dependabot.yml
checkstyle-p2-repository/: artifacts.xml  content.xml
com.basistech.m2e-extensions.site-extras/: .gitignore  .project  pom.xml
com.basistech.m2e.code.quality.checkstyle/: .classpath  .gitignore  .project  TODO  build.properties  feature.xml  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
com.basistech.m2e.code.quality.checkstyle.feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
com.basistech.m2e.code.quality.checkstyle.test/: .project  pom.xml
com.basistech.m2e.code.quality.checkstyle.test/projects/checkstyle-multi-check/: README.markdown  pom.xml
com.basistech.m2e.code.quality.checkstyle.test/projects/checkstyle-multi-module/: README.markdown  pom.xml
com.basistech.m2e.code.quality.checkstyle.test/projects/checkstyle-multi-module/checks/: checkstyle_config.xml
com.basistech.m2e.code.quality.checkstyle.test/projects/checkstyle-multi-module/module1/: pom.xml
com.basistech.m2e.code.quality.checkstyle.test/projects/checkstyle-multi-module/module1/src/main/java/bug/demo/: BugDemoMain.java
com.basistech.m2e.code.quality.findbugs/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.basistech.m2e.code.quality.findbugs.feature/: .project  about.properties  feature.properties  feature.xml  pom.xml
com.basistech.m2e.code.quality.findbugs.test/: .project  build.properties  pom.xml
com.basistech.m2e.code.quality.pmd/: .classpath  .project  build.properties  feature.xml  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.basistech.m2e.code.quality.pmd.feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
com.basistech.m2e.code.quality.pmd.test/: .classpath  .project  pom.xml
com.basistech.m2e.code.quality.pmd.test/projects/pmd-check/: README.markdown  pom.xml
com.basistech.m2e.code.quality.pmd.test/projects/pmd-check/src/main/java/cat/: App.java
com.basistech.m2e.code.quality.pmd/pmd-p2-repository/: artifacts.xml
com.basistech.m2e.code.quality.pmd/src/main/java/com/basistech/m2e/code/quality/pmd/: EclipsePmdProjectConfigurator.java  MavenPluginConfigurationTranslator.java  PmdEclipseConstants.java
com.basistech.m2e.code.quality.pmd/src/main/java/org/maven/ide/eclipse/extensions/project/configurators/pmd/: EclipsePmdProjectConfigurator.java  MavenPluginConfigurationTranslator.java  PmdEclipseConstants.java
com.basistech.m2e.code.quality.shared/: .classpath  .project  about.ini  build.properties  feature.xml  pom.xml
com.basistech.m2e.code.quality.shared.test/: .classpath  .project  pom.xml
com.basistech.m2e.code.quality.site/: .project  associate-sites.xml  category.xml  feature.xml  pom.xml  site.xml
com.basistech.m2e.code.quality.site/siteTemplateFolder/: index.html
com.basistech.m2e.code.quality.site/src/main/resources/: category.xml  index.html
com.basistech.m2e.code.quality.spotbugs/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.basistech.m2e.code.quality.spotbugs.feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
com.basistech.m2e.code.quality.spotbugs.test/: .project  pom.xml
com.basistech.m2e.code.quality.spotbugs.test/projects/exclude-bugs-file/: README.markdown  baseline.xml  pom.xml
com.basistech.m2e.code.quality.spotbugs.test/projects/exclude-bugs-file/src/main/java/cat/: App.java
com.basistech.m2e.code.quality.spotbugs.test/projects/spotbugs-check/: README.markdown  pom.xml
com.basistech.m2e.code.quality.spotbugs.test/projects/spotbugs-verify/: README.markdown  pom.xml
com.basistech.m2e.code.quality.target-platform/: 2021-06.target  2021-09.target  2022-06.target  2022-09.target  com.basistech.m2e.code.quality.target-platform.target  mars.target  neon.target  oxygen.target  photon.target  pom.xml
com.basistech.m2e.core.quality.shared/: NOTICE  about.properties  pom.xml
doc/: github-actions.md  release.md
luna/: luna.target  pom.xml
mars/: mars.target  pom.xml
neon/: neon.target  pom.xml
org.maven.ide.eclipse.extensions.feature/: feature.properties  feature.xml
org.maven.ide.eclipse.extensions.project.configurators.findbugs/: plugin.xml
test-projects/checkstyle-1/: pom.xml
test-projects/checkstyle-3/: pom.xml
test-projects/checkstyle-4/: pom.xml
test-projects/checkstyle-4/src/main/java/cat/: App.java
test-projects/checkstyle-4/src/test/java/cat/: AppTest.java
test-projects/checkstyle-5/project-using-checkstyle-config/: pom.xml
test-projects/checkstyle-5/project-using-checkstyle-config/src/main/java/com/example/: App.java
test-projects/checkstyle-5/project-using-checkstyle-config/src/main/java/iampartofthesuppressions/: App.java
test-projects/checkstyle-5/project-using-checkstyle-config/src/main/java/ishouldthrowanerror/: App.java
test-projects/checkstyle-7/: pom.xml
test-projects/checkstyle-7/checkstyle-7-child-project/: pom.xml
test-projects/checkstyle-8/: pom.xml
test-projects/checkstyle-9/: pom.xml
test-projects/failing-checkstyle-example/: pom.xml
test-projects/failing-checkstyle-example/build-tools/: pom.xml
test-projects/failing-checkstyle-example/build-tools/src/main/resources/: PMDRules.xml  checkstyle-suppressions.xml  checkstyle.properties  checkstyle.xml
test-projects/failing-checkstyle-example/failing-checkstyle-example-core/: pom.xml
test-projects/failing-checkstyle-example/failing-checkstyle-example-persistence/: pom.xml
test-projects/failing-checkstyle-example/failing-checkstyle-example-persistence/src/main/java/: App.java
test-projects/findbugs-1/: pom.xml
test-projects/findbugs-2/: pom.xml
test-projects/pmd-1/: pom.xml
test-projects/pmd-1/src/main/java/cat/: App.java
test-projects/pmd-1/src/test/java/: empty
(+159 files in other folders)
