<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>m2e-code-quality/m2e-code-quality @ GitHub</title>
        
        <style type="text/css">
                body {
                margin-top: 1.0em;
                background-color: white;
               font-family: "Helvetica,Arial,FreeSans";
                color:black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
                h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
                h1 .small { font-size: 0.4em; }
                h1 a { text-decoration: none }
                h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
   .description { font-size: 1.2em; margin-bottom: 30px;
                    margin-top: 30px; }
    .download { float: right; }
                pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>
        
</head>

<body>
  <a href="http://github.com/m2e-code-quality/m2e-code-quality"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/m2e-code-quality/m2e-code-quality/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/m2e-code-quality/m2e-code-quality/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/m2e-code-quality/m2e-code-quality">m2e-code-quality</a></h1>

    <div class="description">
      <p>
      This project builds Eclipse plugins that connect some other
      Eclipse plugins with their corresponding Maven plugins. If
      you've gone to a lot of trouble to set up just the Checkstyle,
      PMD or SpotBugs (or Findbugs) configuration you want in Maven, and you 
      import your Maven projects into Eclipse with m2e, you 
      want to see the same warnings in your Eclipse editors that 
      the maven build will complain of.
      </p>
      <p>
      At this time, the four plugins supported are Checkstyle, PMD and SpotBugs (and Findbugs).
      </p>
      <p>
      There is a Google Group to facilitiate communications about the
      use and development of the plugins:
      <a
      href="http://groups.google.com/group/m2e-code-quality">m2e-code-quality
      Google Group</a>
      </p>
      <p>
      The current snapshot/qualifier versions are available on the
      update site, with newer versions replacing older ones.
      </p>
  </div>
   <h2>License</h2>
   <p>Apache License 2.0</p>
   <h2>Authors</h2>
   <p>See <a href="https://github.com/m2e-code-quality/m2e-code-quality/graphs/contributors">Contributors</a></p>
  <h2>Contact</h2>
   <p>Via (preferably) <a href="https://github.com/m2e-code-quality/m2e-code-quality/pulls">Pull Requests</a> or <a href="https://github.com/m2e-code-quality/m2e-code-quality/issues">Issues</a></p>
   <p><a
      href="http://groups.google.com/group/m2e-code-quality">m2e-code-quality
      Google Group</a>
  </p>
  <h2>Acknowledgements</h2>
  <p>This code is a derived work of the code published on Google Code
   as <a
   href="http://code.google.com/p/m2e-extensions">m2e-extensions</a>,
   and the source files carry the copyright of their original author,
   in addition to some contributors' employers (for their modifications).
  </p>
   <h2>Download</h2>
    <p>To install this on Eclipse, use the
  <a href="https://m2e-code-quality.github.io/m2e-code-quality-p2-site/">update-site</a> (NOT the <a href="site">older abandoned update site</a> anymore).
  </p>
   <p>
      As usual on github, you can download this project in either
      <a href="http://github.com/m2e-code-quality/m2e-code-quality/zipball/master">zip</a> or
      <a href="http://github.com/m2e-code-quality/m2e-code-quality/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/m2e-code-quality/m2e-code-quality</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/m2e-code-quality/m2e-code-quality">m2e-code-quality/m2e-code-quality</a>
    </div>
 </div>
</body>
</html>
