<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basistech.m2e-code-quality</groupId>
    <artifactId>m2e-code-quality-plugins</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/m2e-code-quality/m2e-code-quality.git</connection>
        <url>scm:git:git://github.com/m2e-code-quality/m2e-code-quality.git</url>
    </scm>

    <properties>
        <!-- default target platform -->
        <target.platform>2023-06</target.platform>
        <target.ee>JavaSE-17</target.ee>

        <tycho-version>4.0.2</tycho-version>
        <main.basedir>${basedir}</main.basedir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <updatesite.cs>https://checkstyle.org/eclipse-cs-update-site/</updatesite.cs>
        <updatesite.pmd>https://pmd.github.io/pmd-eclipse-plugin-p2-site/</updatesite.pmd>
        <updatesite.findbugs>https://findbugs.cs.umd.edu/eclipse/</updatesite.findbugs>
        <updatesite.spotbugs>https://spotbugs.github.io/eclipse/</updatesite.spotbugs>
    </properties>

    <modules>
        <module>com.basistech.m2e.code.quality.shared</module>
        <module>com.basistech.m2e.code.quality.shared.test</module>
        <module>com.basistech.m2e.code.quality.checkstyle</module>
        <module>com.basistech.m2e.code.quality.checkstyle.feature</module>
        <module>com.basistech.m2e.code.quality.checkstyle.test</module>
        <module>com.basistech.m2e.code.quality.findbugs</module>
        <module>com.basistech.m2e.code.quality.findbugs.feature</module>
        <module>com.basistech.m2e.code.quality.findbugs.test</module>
        <module>com.basistech.m2e.code.quality.spotbugs</module>
        <module>com.basistech.m2e.code.quality.spotbugs.feature</module>
        <module>com.basistech.m2e.code.quality.spotbugs.test</module>
        <module>com.basistech.m2e.code.quality.pmd</module>
        <module>com.basistech.m2e.code.quality.pmd.feature</module>
        <module>com.basistech.m2e.code.quality.pmd.test</module>
        <module>com.basistech.m2e.code.quality.site</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>m2e-code-quality-plugins</artifactId>
                            <version>${project.version}</version>
                            <classifier>target-platforms/${target.platform}</classifier>
                        </artifact>
                    </target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <toolchains>
                        <jdk>
                            <id>${target.ee}</id>
                        </jdk>
                    </toolchains>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <!-- workaround for TYCHO-349 or TYCHO-313 -->
                        <strictVersions>false</strictVersions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <useUIHarness>true</useUIHarness>
                        <showEclipseLog>true</showEclipseLog>
                        <trimStackTrace>false</trimStackTrace>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <argLine>${tycho.test.jvmArgs}</argLine>
                        <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <updateVersionRangeMatchingBounds>true</updateVersionRangeMatchingBounds>
                    </configuration>
                </plugin>

                <!-- important for self-hosting -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <tycho.test.jvmArgs>-XstartOnFirstThread</tycho.test.jvmArgs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <configuration>
                            <dependencies combine.children="append">
                                <!-- make sure to detect a default JVM -->
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>jarsigner.alias</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-findbugs-p2</id>
            <activation>
                <file>
                    <exists>../com.basistech.m2e.code.quality.findbugs/findbugs.p2/content.xml</exists>
                </file>
            </activation>
            <repositories>
                <repository>
                    <id>findbugs</id>
                    <layout>p2</layout>
                    <url>file:${project.basedir}/../com.basistech.m2e.code.quality.findbugs/findbugs.p2</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>local-spotbugs-p2</id>
            <activation>
                <file>
                    <exists>../com.basistech.m2e.code.quality.spotbugs/spotbugs.p2/content.xml</exists>
                </file>
            </activation>
            <repositories>
                <repository>
                    <id>spotbugs</id>
                    <layout>p2</layout>
                    <url>file:${project.basedir}/../com.basistech.m2e.code.quality.spotbugs/spotbugs.p2</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
