Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Extension to support Eclipse PMD Configuration
Bundle-SymbolicName: org.maven.ide.eclipse.extensions.project.configurators.pmd;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 net.sourceforge.pmd.eclipse.plugin;bundle-version="3.2.6",
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.extensions.shared;bundle-version="[0.10.0,0.11.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: m2e-extensions Project
