bin.includes = META-INF/,\
               lib/google-collections-1.0.jar,\
               unicorn.png,\
               feature.xml,\
               .
source.. = src/main/java/
output.. = target/classes
