Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Code for M2 Code Quality Plugin Extensions
Bundle-SymbolicName: com.basistech.m2e.code.quality.shared
 ;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: BasisTech
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 org.apache.http.client.utils,
 org.maven.ide.eclipse.extensions.shared.util
Bundle-ClassPath: .,
 lib/google-collections-1.0.jar
Require-Bundle: org.maven.ide.eclipse;bundle-version="[0.11.0,0.13.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.11.0,0.13.0)",
 org.eclipse.ui.console,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"




