Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse Checkstyle Using maven-checkstyle-plugin
Bundle-SymbolicName: org.maven.ide.eclipse.extensions.project.configurators.checkstyle;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 net.sf.eclipsecs.core;bundle-version="5.0.1",
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.extensions.shared;bundle-version="[0.10.0,0.11.0)"
Bundle-Vendor: m2e-extensions Project

