<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basistech</groupId>
	<artifactId>checkstyle-4</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CST 4</name>
	<description>Tests multiple checkstyle goals</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<executions>
					<execution>
						<id>validate-main</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>config/maven_checks.xml</configLocation>
							<includeResources>false</includeResources>
							<includeTestResources>false</includeTestResources>
							<outputFile>${project.build.directory}/checkstyle-result-main.xml</outputFile>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-test</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>config/sun_checks.xml</configLocation>
							<includeResources>false</includeResources>
							<includeTestResources>false</includeTestResources>
							<outputFile>
								${project.build.directory}/checkstyle-result-test.xml</outputFile>
							<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>