Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse SpotBugs
Bundle-SymbolicName: com.basistech.m2e.code.quality.spotbugs;singleton:=true
Bundle-Version: 1.1.5.qualifier
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.basistech.m2e.code.quality.shared;bundle-version="1.1.5",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 com.github.spotbugs.plugin.eclipse,
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Basis Technology Corp.
Automatic-Module-Name: com.basistech.m2e.code.quality.spotbugs
