Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse SpotBugs
Bundle-SymbolicName: com.basistech.m2e.code.quality.spotbugs;singleton:=true
Bundle-Version: 2.1.0.202312161747-r
Import-Package: org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.0.0,4.0.0)",
 com.basistech.m2e.code.quality.shared;bundle-version="2.1.0.202312161747-r",
 com.github.spotbugs.plugin.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Basis Technology Corp.
Automatic-Module-Name: com.basistech.m2e.code.quality.spotbugs
