Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Code for M2 Code Quality Plugin Extensions
Bundle-SymbolicName: com.basistech.m2e.code.quality.shared
 ;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BasisTech
Export-Package: com.basistech.m2e.code.quality.shared,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect
Bundle-ClassPath: .,
 lib/google-collections-1.0.jar
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.slf4j.api;bundle-version="1.6.1"




