Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Code for M2 Code Quality Plugin Extensions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: com.basistech.m2e.code.quality.shared
 ;singleton:=true
Bundle-Version: 2.2.0.202404151854-r
Bundle-Vendor: BasisTech
Export-Package: com.basistech.m2e.code.quality.shared,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect
Import-Package: org.slf4j
Bundle-ClassPath: .,
 lib/google-collections-1.0.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.0.0,4.0.0)"
Automatic-Module-Name: com.basistech.m2e.code.quality.shared
