featureImage=unicorn.png
featureName=findbugs integration for M2Eclipse
featureText=findbugs integration for M2Eclipse
 Copyright (c) 2010 Mohan KR
 Copyright (c) 2010 Basis Technology Corp.
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Apache License version 2.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.apache.org/licenses/LICENSE-2.0
