# feature.properties
# "featureName" property - name of the feature
featureName=FindBugs Configuration for M2Eclipse
providerName=Basis Technology Corp.
description=FindBugs Configuration for M2Eclipse
