<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 4.7.x (Oxygen)" sequenceNumber="65">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.ui.ide.application" version="1.2.0.v20170512-1452"/>
            <unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>
            <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.8.3.20180227-2137"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.3.20180227-2137"/>
            <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
            <repository location="https://download.eclipse.org/releases/oxygen/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="net.sf.eclipsecs.feature.group" version="0.0.0"/>
            <repository location="https://checkstyle.org/eclipse-cs-update-site/updates/9.x"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="net.sourceforge.pmd.eclipse.feature.group" version="0.0.0"/>
            <repository location="https://pmd.github.io/pmd-eclipse-plugin-p2-site/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="edu.umd.cs.findbugs.plugin.eclipse.feature.group" version="0.0.0"/>
            <repository location="https://findbugs.cs.umd.edu/eclipse/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.github.spotbugs.plugin.eclipse.feature.group" version="0.0.0"/>
            <repository location="https://spotbugs.github.io/eclipse/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>