Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse Findbugs
Bundle-SymbolicName: com.basistech.m2e.code.quality.findbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.10.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.10.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.10.0)",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.basistech.m2e.code.quality.shared;bundle-version="0.13.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 edu.umd.cs.findbugs.plugin.eclipse;bundle-version="[2.0.0,4.0.0)",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Basis Technology Corp.
