Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Findbugs
Bundle-SymbolicName: com.basistech.m2e.code.quality.findbugs
  ;singleton:=true
Bundle-Version: 0.13.0.qualifier
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.console,
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.contenttype;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ClassPath: 
 lib/findbugs-plugin-1.3.9.20090821.jar,
 lib/dom4j-1.6.1.jar,
 .
Bundle-Vendor: Basis Technology Corp.
