Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Findbugs
Bundle-SymbolicName: com.basistech.m2e.code.quality.findbugs
  ;singleton:=true
Bundle-Version: 0.12.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.maven.ide.eclipse;bundle-version="[0.11.0,0.13.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.11.0,0.13.0)",
 com.basistech.m2e.core.quality.shared;bundle-version="0.12.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 edu.umd.cs.findbugs.plugin.eclipse;bundle-version="1.3.9"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: lib/findbugs-plugin-1.3.9.20090821.jar,
 .
Bundle-Vendor: Basis Technology Corp.
