<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech</groupId>
    <artifactId>checkstyle-9</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <checkstyleRules>
                            <module name="Checker">
                                <property name="charset" value="UTF-8" />
                                <property name="severity" value="error" />

                                <module name="TreeWalker">
                                    <property name="tabWidth" value="3" />

                                    <module name="RegexpSinglelineJava">
                                        <property name="format" value="^\t*(?! \*) " />
                                        <property name="message"
                                            value="Indent must use tab characters" />
                                    </module>

                                    <!-- Annotations -->
                                    <module name="AnnotationUseStyle" />
                                    <module name="MissingDeprecated">
                                        <property name="skipNoJavadoc" value="true" />
                                    </module>
                                    <module name="MissingOverride" />
                                    <module name="PackageAnnotation" />

                                    <!-- Blocks -->
                                    <module name="EmptyCatchBlock">
                                        <property name="exceptionVariableName"
                                            value="expected|ignore" />
                                    </module>
                                    <module name="LeftCurly">
                                        <property name="option" value="nlow" />
                                        <property name="ignoreEnums" value="false" />
                                    </module>
                                    <module name="NeedBraces">
                                        <property name="allowSingleLineStatement"
                                            value="true" />
                                    </module>
                                    <module name="RightCurly" />

                                    <!-- Class design -->
                                    <module name="HideUtilityClassConstructor" />
                                    <module name="InnerTypeLast" />
                                    <module name="InterfaceIsType" />
                                    <module name="OneTopLevelClass" />

                                    <!-- Coding -->
                                    <module name="CovariantEquals" />
                                    <module name="DeclarationOrder" />
                                    <module name="DefaultComesLast" />
                                    <module name="EmptyStatement" />
                                    <module name="EqualsHashCode" />
                                    <module name="ExplicitInitialization" />
                                    <module name="MissingSwitchDefault" />
                                    <module name="MultipleStringLiterals">
                                        <property name="allowedDuplicates" value="4" />
                                    </module>
                                    <module name="OneStatementPerLine" />
                                    <module name="OverloadMethodsDeclarationOrder" />
                                    <module name="PackageDeclaration" />
                                    <module name="StringLiteralEquality" />
                                    <module name="UnnecessaryParentheses" />

                                    <!-- Imports -->
                                    <module name="AvoidStarImport" />
                                    <module name="CustomImportOrder">
                                        <property name="customImportOrderRules"
                                            value="THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE###STATIC" />
                                    </module>
                                    <module name="RedundantImport" />
                                    <module name="UnusedImports">
                                        <property name="processJavadoc" value="false" />
                                    </module>

                                    <!-- Javadoc -->
                                    <module name="AtclauseOrder" />

                                    <!-- Misc -->
                                    <module name="ArrayTypeStyle" />
                                    <module name="OuterTypeFilename" />
                                    <module name="CommentsIndentation" />
                                    <module name="Indentation">
                                        <property name="basicOffset" value="3" />
                                        <property name="caseIndent" value="0" />
                                        <property name="lineWrappingIndentation" value="6" />
                                    </module>
                                    <module name="TodoComment">
                                        <property name="format" value="(TODO)|(FIXME)" />
                                    </module>
                                    <module name="UpperEll" />

                                    <!-- Modifiers -->
                                    <module name="ModifierOrder" />
                                    <module name="RedundantModifier" />

                                    <!-- Naming -->
                                    <module name="ConstantName" />

                                    <!-- Sizes -->
                                    <module name="LineLength">
                                        <property name="max" value="120" />
                                    </module>
                                </module>

                                <module name="RegexpSingleline">
                                    <!-- Check trailing whitespace -->
                                    <property name="format" value="\s+$" />
                                </module>

                                <module name="NewlineAtEndOfFile">
                                    <property name="lineSeparator" value="lf" />
                                </module>
                                <module name="UniqueProperties" />
                            </module>
                        </checkstyleRules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.15</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

