Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse Checkstyle
Bundle-SymbolicName: com.basistech.m2e.code.quality.checkstyle
 ;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 net.sf.eclipsecs.core;bundle-version="5.2.0",
 net.sf.eclipsecs.checkstyle;bundle-version="5.2.0",
 com.basistech.m2e.code.quality.shared;bundle-version="0.13.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Basis Technology Corp.
Import-Package: org.apache.commons.lang,
 org.eclipse.jface.preference,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin
Bundle-Activator: com.basistech.m2e.code.quality.checkstyle.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
