Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse Checkstyle
Bundle-SymbolicName: com.basistech.m2e.code.quality.checkstyle
 ;singleton:=true
Bundle-Version: 2.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.0.0,4.0.0)",
 net.sf.eclipsecs.core,
 com.basistech.m2e.code.quality.shared;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Basis Technology Corp.
Import-Package: org.apache.commons.lang,
 org.eclipse.jface.preference,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.slf4j
Bundle-Activator: com.basistech.m2e.code.quality.checkstyle.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: com.basistech.m2e.code.quality.checkstyle
