Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse Checkstyle Usingfindbugs-maven-plugin
Bundle-SymbolicName: org.maven.ide.eclipse.extensions.project.configurators.findbugs;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.maven.ide.eclipse.extensions.shared;bundle-version="0.10.0",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 edu.umd.cs.findbugs.plugin.eclipse;bundle-version="1.3.9"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: lib/findbugs-plugin-1.3.9.20090821.jar,
 .
Bundle-Vendor: m2e-extensions Project
