Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Project Configurator for Eclipse Checkstyle
Bundle-SymbolicName: com.basistech.m2e.code.quality.checkstyle
 ;singleton:=true
Bundle-Version: 0.13.0.qualifier
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 net.sf.eclipsecs.core;bundle-version="[5.2.0,6.0.0)",
 net.sf.eclipsecs.checkstyle;bundle-version="[5.2.0,6.0.0)",
 com.basistech.m2e.code.quality.shared;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Basis Technology Corp.
