Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2Eclipse Extension to support Eclipse PMD Configuration
Bundle-SymbolicName: com.basistech.m2e.code.quality.pmd
 ;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.basistech.m2e.code.quality.shared;bundle-version="0.13.0",
 net.sourceforge.pmd.eclipse.plugin;bundle-version="3.2.6",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Basis Technology Corp.
